main #section1 {
  padding: 5rem;
  padding-top: 10rem;
  padding-bottom: 6rem;
  text-align: center;
  background-image: linear-gradient(rgba(226, 222, 222, 0.8), rgba(226, 222, 222, 0.8)), url(../../img/slider.jpg);
  background-size: cover;
}
main #section1 h1 .father {
  color: rgb(67, 227, 255);
}
main #section1 p {
  font-size: 1rem;
  color: rgb(92, 92, 92);
}
main #section1 button {
  padding: 1rem;
  background: rgb(82, 82, 82);
  border-radius: 0;
}
main #section1 button a {
  color: white;
}
main #section1 button:hover {
  background-color: white;
}
main #section1 button:hover a {
  color: rgb(82, 82, 82);
}
main #aboutMe {
  padding: 5rem;
  padding-top: 10rem;
  padding-bottom: 6rem;
}
main #aboutMe p {
  font-size: 1rem;
  color: rgb(92, 92, 92);
}
main #aboutMe img {
  max-width: 100%;
}
main #portefolio {
  padding: 5rem;
  padding-top: 10rem;
  padding-bottom: 6rem;
  text-align: center;
}
main #portefolio h2 {
  color: rgb(92, 92, 92);
  font-weight: 400;
  font-size: 2rem;
}
main #portefolio p {
  font-size: 1rem;
  color: rgb(92, 92, 92);
  margin-bottom: 3rem;
}
main #portefolio .card:not(last-of-type) {
  margin-bottom: 3rem;
}
main #offer {
  padding: 5rem;
  padding-top: 10rem;
  padding-bottom: 6rem;
  text-align: center;
}
main #offer h2 {
  color: rgb(92, 92, 92);
  font-weight: 400;
  font-size: 2rem;
}
main #contact {
  padding: 5rem;
  padding-top: 10rem;
  padding-bottom: 6rem;
  text-align: center;
  background-color: rgb(67, 227, 255);
  color: white;
}
main #contact h2 {
  font-weight: 400;
  font-size: 2rem;
}
main #contact button {
  padding: 1rem;
  background: rgb(255, 255, 255);
  border-radius: 0;
  border: none;
}
main #contact button a {
  color: rgb(67, 227, 255);
}
main #contact button:hover {
  background-color: rgb(67, 227, 255);
  border: 1px solid white;
}
main #contact button:hover a {
  color: white;
}

.menu-open {
  padding-top: 300px !important;
  transition: padding-top 0.3s ease-in-out;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

main {
  margin-top: 3rem;
}

.logo {
  margin-right: 1rem;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

footer {
  text-align: center;
  padding: 2rem;
}
footer a {
  color: rgb(67, 227, 255);
}
footer .reseauxS i {
  color: rgb(67, 227, 255);
  font-size: 2rem;
  margin: 1rem;
}

@media screen and (min-width: 991px) {
  header nav .menuDesktop {
    display: flex !important;
  }
  header nav .burger {
    display: none;
  }
  main #section1 {
    height: 70vh;
  }
  main #aboutMe {
    display: flex;
    margin-left: 5rem;
    margin-right: 5rem;
  }
  main #aboutMe img {
    max-width: 50%;
    height: 50%;
  }
  main #portefolio {
    margin-left: 5rem;
    margin-right: 5rem;
  }
  main #portefolio .card {
    width: 200px;
    margin: 20px;
  }
  main #offer {
    margin-left: 5rem;
    margin-right: 5rem;
  }
  footer {
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    justify-content: space-between;
  }
  footer p {
    margin-right: 100px;
  }
  footer .p2 {
    display: none;
  }
}
@media screen and (min-width: 800px) {
  .card-container {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card-container .card {
    width: 200px;
    margin: 20px;
  }
}
header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}
header nav {
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
  display: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
}
header nav .menuDesktop {
  display: none;
  margin-top: 1.2rem;
}
header nav .menuDesktop a {
  color: black;
  margin-right: 3rem;
}
header nav img {
  margin: 1rem;
}
header nav .burger {
  font-size: 30px;
  margin-top: 0.8rem;
  margin-right: 2rem;
}

.invisible {
  display: none;
  flex-direction: column;
  margin-top: 1rem;
  background-color: white;
  text-align: center;
}
.invisible li {
  margin-bottom: 2rem;
}
.invisible li a {
  color: black;
}

.apparait {
  display: flex !important;
  transition: padding-top 0.3s ease-in-out;
}

.card {
  max-width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.427);
}
.card img {
  max-width: 100%;
}
.card .titleCard {
  color: rgb(67, 227, 255);
  font-weight: bold;
  font-size: 1.3rem;
  margin-top: 1rem;
  margin-left: 1rem;
}
.card p {
  padding-bottom: 0.5rem;
  margin-left: 1rem;
}

.card-offer {
  max-width: 400px;
  display: inline-flex;
}
.card-offer .cercleBleu {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: rgb(67, 227, 255);
}
.card-offer .cercleBleu i {
  color: white;
  text-align: center;
  padding-top: 30%;
  font-size: 2.5rem;
}
.card-offer .text {
  margin-left: 20px;
  width: 70%;
}/*# sourceMappingURL=index.css.map */